# AdventOfCode-2022

./: .gitignore  README.md
fsharp/01/: CalorieCounting.fsproj  Input.fs  Parsing.fs  Program.fs
fsharp/02/: Input.fs  Outcomes.fs  Program.fs  RockPaperScissors.fsproj  Round.fs  Scores.fs  Shapes.fs
fsharp/03/: Input.fs  Program.fs  Rucksack.fs  RucksackReorganization.fsproj
fsharp/03/RucksackReorganization/: Program.fs  Rucksack.fs
fsharp/03/net7.0/: RucksackReorganization.deps.json
fsharp/04/: Assignment.fs  CampCleanup.fsproj  Input.fs  Pair.fs  Program.fs  Utility.fs
fsharp/05/: Input.fs  Program.fs  RearrangementInstruction.fs  Stacks.fs  SupplyStacks.fsproj
fsharp/06/: Program.fs
fsharp/07/: FileSystem.fs  FileSystemFoldAlgebra.fs  Input.fs  NoSpaceLeftOnDevice.fsproj  Program.fs
fsharp/08/: Input.fs  Program.fs
fsharp/09/: Bridge.fs  Input.fs  Program.fs  RopeBridge.fsproj
fsharp/10/: Input.fs  Program.fs
fsharp/11/: Expression.fs  Input.fs  Monkey.fs  MonkeyInTheMiddle.fsproj  Program.fs
fsharp/12/: BinomialQueue.fs  BinomialQueue.fsi  Dijkstra.fs  HillClimbing.fsproj  Input.fs  Program.fs
fsharp/13/: DistressSignal.fsproj  Input.fs  Program.fs  Signal.fs
