<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Input.fs" />
    <Compile Include="Stacks.fs" />
    <Compile Include="RearrangementInstruction.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>