<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Input.fs" />
    <Compile Include="Outcomes.fs" />
    <Compile Include="Shapes.fs" />
    <Compile Include="Scores.fs" />
    <Compile Include="Round.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>